# javapp-gradle

./: .classpath  .gitignore  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spritzinc/tools/gradle/javapp/: JavaPPTask.java
src/main/java/org/sf/stepheng/: JavaPP.java
src/raw/java/: javapp.java
test/: build.gradle
test/raw/: Root.java
test/src/raw/java/com/: Packaged.java
